<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="24dp">

                <TextView
                    android:id="@+id/ip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="ip地址："
                    android:textColor="@color/color_black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/ip_ev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/ip_tv"
                    android:hint="请输入ip地址"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="24dp">

                <TextView
                    android:id="@+id/com_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="端口："
                    android:textColor="@color/color_black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/com_ev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/com_tv"
                    android:hint="请输入端口"/>

            </RelativeLayout>

            <Button
                android:id="@+id/con_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="连接"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/data_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据区"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/send_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/data_tv"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/send_part_bg">

                    <EditText
                        android:id="@+id/send_ev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="16dp"/>

                    <Button
                        android:id="@+id/send_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/send_ev"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="发送" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/accept_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="400dp"
                    android:layout_below="@id/send_rv"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/send_part_bg">

                    <TextView
                        android:id="@+id/accept_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/color_black"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>